worker_processes 5;
events {
    worker_connections 4096;
}            

http {
    server {
    listen    10.4.2.50:80;
    listen    10.4.3.245:80;

    location / {
        proxy_pass    http://cc.c2the.world;
    }
}
}
