worker_processes 5;
events {
    worker_connections 4096;
}

http {
    server {
        {% for ip in config['addresses'] %}
        listen  {{ ip }}:80;
        {% endfor %}
        location / {
            proxy_pass    {{ config['upstream'] }};
            {% if config['headers'] %}
            {% for header, value in config['headers'].items() %}
            proxy_set_header {{ header }} {{ value }};
            {% endfor %}
            {% endif %}
        }

        # TODO: forward non-http traffic here
    }
}