worker_processes 5;
events {
    worker_connections 4096;
}

http {
    {% if 'syslog' in config %}# TODO ADD SYSLOG TO SAWMILL HERE {% endif %}
    log_format proxy_log '[$time_local] $remote_addr->$server_addr->{{ config['upstream'] }} "$request" $status '
                           '"$http_user_agent"';

    server {
        access_log /var/log/nginx/access.log proxy_log;

        {% for ip in config['addresses'] %}listen  {{ ip }}:80;
        {% endfor %}
        location / {
            proxy_pass    {{ config['upstream'] }};
            {% if config['headers'] %}{% for header, value in config['headers'].items() %}
            proxy_set_header {{ header }} {{ value }};
            {% endfor %}{% endif %}
        }

        # TODO: forward non-http traffic here
    }
}